# api_gopro

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  snapshot.dump
.m2-test/org/springframework/boot/spring-boot-starter-parent/3.2.0/: spring-boot-starter-parent-3.2.0.pom.lastUpdated
docs/: budget-item-extra-fields.md  project-company-financial-link.md  subtask-4-evidencias-pagamentos-projectcompanyid.md  upload-limits.md
src/main/java/br/com/gopro/api/: ApiDaGoproApplication.java
src/main/java/br/com/gopro/api/config/: ApiMutationAuditFilter.java  AuthenticatedUserPrincipal.java  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V100__seed_mock_data.sql  V105__project_company_contract_number_auto.sql  V1__create_documents_module.sql  V2__fix_is_active_type.sql  V5__add_is_active_to_documents.sql
src/main/resources/db/migration/core/: V102__recreate_incomes_expenses_nullable_created_by.sql  V103__make_project_optional_relations_nullable.sql  V104__add_completion_date_to_execution_entities.sql  V106__expand_people_avatar_url.sql  V107__make_created_by_nullable_all_tables.sql  V109__make_people_cpf_nullable.sql  V110__drop_people_zip_code.sql  V112__align_legacy_columns_with_jpa.sql  V113__ensure_people_cpf_nullable.sql  V114__create_auth_and_audit_tables.sql  V115__expand_audit_log_business_fields.sql  V116__add_avatar_url_to_users.sql  V117__add_notifications_last_read_at_to_users.sql  V119__reconcile_official_ministries_secretariats.sql  V122__link_expenses_to_projects.sql  V124__add_financial_fields_to_goals.sql  V126__add_reserved_payment_status_and_project_balances.sql  V127__add_expense_paid_by.sql  V127__create_password_reset_tokens.sql  V128__rename_expense_paid_by_values.sql  V129__add_responsible_person_to_partners.sql  V133__create_email_notification_dispatches.sql  V135__add_budget_item_beneficiary_fields.sql  V137__add_project_company_to_expenses.sql  V140__add_budget_item_extra_fields.sql  V1__create_documents_module.sql  V3__fix_is_active_columns.sql  V4__create_core_tables.sql
src/main/resources/db/migration/dev/: V101__seed_more_mock_data.sql  beforeMigrate.sql
src/main/resources/db/migration/prod/: V001__create_partners_table.sql  V002__create_public_agencies_table.sql  V003__create_secretariats_table.sql  V004__create_peoples_table.sql  V005__create_organizations_table.sql  V006__create_companies_table.sql  V007__create_projects_table.sql  V008__create_goals_table.sql  V009__create_stages_table.sql  V010__create_phases_table.sql  V011__create_budget_categories_table.sql  V012__create_budget_items_table.sql  V013__create_documents_table.sql  V014__create_incomes_table.sql  V015__create_disbursement_schedule_table.sql  V016__create_expenses_table.sql  V017__create_budget_transfers_table.sql  V018__create_project_people_table.sql  V019__create_project_company_table.sql  V020__make_people_birth_date_and_zip_code_nullable.sql  V021__align_prod_schema_with_localhost.sql  V024__seed_ministerios_secretarias_from_spreadsheets.sql  V025__ensure_people_cpf_nullable.sql  V030__relink_secretariats_to_ministries.sql  V032__make_partner_phone_and_address_nullable.sql  V033__add_executed_by_innovatis_to_projects.sql  V035__make_partner_email_nullable.sql  V037__add_financial_fields_to_stages.sql  V042__add_responsible_person_to_companies.sql  V043__remove_responsible_person_from_partners.sql  V044__scope_budget_category_name_unique_by_project.sql  V047__add_budget_item_beneficiary_fields.sql  V048__create_beneficiary_budget_summary_view.sql  V050__formalize_project_company_contracting_status.sql
src/test/java/br/com/gopro/api/: ApiDaGoproApplicationTests.java
(+360 files in other folders)
